# untitled3

./: README.md  build.gradle
WebUI/: compiler.js  editor.js  hex_editor.css  hex_editor.js  index.css  index.html  index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/GL_Engine/: GEngine_Animation.java  GEngine_Animation_unit.java  GEngine_Functions.java  GEngine_Main.java  GEngine_Pixel_FN.java
src/main/java/Logger/: Logger.java
src/main/java/VM/: VM_ByteT.java  VM_Context.java  VM_Main.java  VM_OPcode.java
src/main/java/WS_Server/: WS_EMU.java  WS_Hendler.java  WS_Main.java
src/main/java/org/example/: Main.java
src/main/resources/: version.properties
