plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.Main' // НАПРИМЕР: 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

task incrementBuildNumber {
    doLast {
        def propsFile = file('src/main/resources/version.properties')
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        def nextBuild = (props['build.number'] as Integer) + 1
        props['build.number'] = nextBuild.toString()
        props.store(propsFile.newWriter(), null)
    }
}

classes.dependsOn incrementBuildNumber